## Interface: 110000,110002
## SavedVariables: CUFDB
## IconTexture: Interface\ICONS\spell_progenitor_buff

## Title: Cell - Unit Frames
## Author: Vollmer
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID:
## X-Wago-ID:

## Dependencies: Cell

## Notes: Unitframes for our beloved Cell!

Defaults.lua

Core/Util.lua
Core/Core.lua
Core/Handler.lua

Menu/Builder.lua
Menu/MenuFrame.lua
Menu/Menu.lua
Menu/Units.lua

Widgets/Common.lua
Widgets/Name.lua
Widgets/HealthBar.lua
Widgets/PowerBar.lua

UnitFrames/UnitButton.xml
UnitFrames/UnitButton.lua
UnitFrames/PlayerFrame.lua
UnitFrames/FocusFrame.lua
UnitFrames/TargetFrame.lua
