## Interface: 110000,110002
## SavedVariables: CUF_DB
## IconTexture: Interface\ICONS\spell_progenitor_buff

## Title: Cell - Unit Frames
## Author: Vollmer
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID:
## X-Wago-ID:

## Dependencies: Cell

## Notes: Unitframes for our beloved Cell!

Core/Localization.lua

Core/Constants.lua
Defaults.lua
HideBlizzard.lua

Core/Util.lua
Core/DataBase.lua
Core/Core.lua
Core/Handler.lua

Debug/DebugWindow.lua
Debug/Debug.lua

Core/SlashCommands.lua

Menu/Builder.lua
Menu/AuraFilterList.lua
Menu/MenuFrame.lua
Menu/Menu.lua

Widgets/Common.lua

Widgets/Texts/BaseTextWidget.lua
Widgets/Texts/CustomFormats.lua
Widgets/Texts/NameText.lua
Widgets/Texts/HealthText.lua
Widgets/Texts/PowerText.lua

Widgets/Bars/HealthBar.lua
Widgets/Bars/PowerBar.lua
Widgets/Bars/ShieldBar.lua

Widgets/Icons/RaidIcon.lua
Widgets/Icons/RoleIcon.lua
Widgets/Icons/LeaderIcon.lua
Widgets/Icons/CombatIcon.lua

Widgets/Auras/Auras.lua
Widgets/Auras/Updater.lua
Widgets/Auras/Handler.lua

UnitFrames/UnitButton.xml
UnitFrames/MenuOptions.lua

UnitFrames/UnitButton.lua
UnitFrames/OnLoad.lua

UnitFrames/Units/PlayerFrame.lua
UnitFrames/Units/PetFrame.lua
UnitFrames/Units/FocusFrame.lua
UnitFrames/Units/TargetFrame.lua
UnitFrames/Units/TargetTargetFrame.lua
