## Interface: 110002
## SavedVariables: CUF_DB
## IconTexture: Interface\ICONS\spell_progenitor_buff

## Title: Cell - Unit Frames
## Author: Vollmer
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID: 1085605
## X-Wago-ID: ZKxqRdGk

## Dependencies: Cell

## Notes: Unitframes for our beloved Cell!

Locales/LoadLocales.xml
Core/Init.lua
Core/Events.lua

Data/Constants.lua
Data/Defaults.lua
Data/Database.lua
Data/DBUtil.lua

Util/Utils.lua
Util/Handler.lua
Util/HideBlizzard.lua

Debug/DebugWindow.lua
Debug/Debug.lua

Core/SlashCommands.lua

Menu/Builder.lua
Menu/AuraFilterList.lua
Menu/MenuFrame.lua
Menu/Menu.lua

Widgets/Common.lua

Widgets/Texts/BaseTextWidget.lua
Widgets/Texts/CustomFormats.lua
Widgets/Texts/NameText.lua
Widgets/Texts/HealthText.lua
Widgets/Texts/PowerText.lua
Widgets/Texts/LevelText.lua

Widgets/Bars/HealthBar.lua
Widgets/Bars/PowerBar.lua
Widgets/Bars/ShieldBar.lua
Widgets/Bars/CastBar.lua

Widgets/Icons/RaidIcon.lua
Widgets/Icons/RoleIcon.lua
Widgets/Icons/LeaderIcon.lua
Widgets/Icons/CombatIcon.lua
Widgets/Icons/ReadyCheckIcon.lua
Widgets/Icons/RestingIcon.lua

Widgets/Auras/Auras.lua
Widgets/Auras/Updater.lua
Widgets/Auras/Handler.lua

UnitFrames/UnitButton.xml
UnitFrames/UnitButton.lua
UnitFrames/OnLoad.lua
UnitFrames/Units.lua
UnitFrames/MenuOptions.lua

Core/OnLoad.lua