## Interface: 110000,110002
## SavedVariables: CUFDB
## IconTexture: Interface\ICONS\spell_progenitor_buff

## Title: Cell - Unit Frames
## Author: Vollmer
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID:
## X-Wago-ID:

## Dependencies: Cell

## Notes: Unitframes for our beloved Cell!

Core/Constants.lua
Defaults.lua
HideBlizzard.lua

Core/Util.lua
Core/DataBase.lua
Core/Core.lua
Core/Handler.lua

Menu/Builder.lua
Menu/AuraFilterList.lua
Menu/MenuFrame.lua
Menu/Menu.lua

Widgets/Common.lua
Widgets/Base/HealthBar.lua
Widgets/Base/PowerBar.lua
Widgets/NameText.lua
Widgets/HealthText.lua
Widgets/PowerText.lua

Widgets/Auras/Auras.lua
Widgets/Auras/Updater.lua
Widgets/Auras/Handler.lua

UnitFrames/UnitButton.xml
UnitFrames/MenuOptions.lua

UnitFrames/UnitButton.lua
UnitFrames/OnLoad.lua
UnitFrames/Units/PlayerFrame.lua
UnitFrames/Units/FocusFrame.lua
UnitFrames/Units/TargetFrame.lua
